{
  "rewrites": [
    {
      "source": "/pitchsend",
      "destination": "https://pitchsend-zeta.vercel.app/pitchsend"
    },
    {
      "source": "/pitchsend/",
      "destination": "https://pitchsend-zeta.vercel.app/pitchsend"
    },
    {
      "source": "/pitchsend/:path*",
      "destination": "https://pitchsend-zeta.vercel.app/pitchsend/:path*"
    }
  ]
}
